MainWindow.xaml

<Window x:Class="FlowerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="#FFBFBFBF">
    
    <Grid>
        <ListBox x:Name="lbxFlower" Margin="40,120,595,120" SelectionChanged="lbxFlower_SelectionChanged" Background="White"/>
        <ListBox x:Name="lbxCopy" Margin="595,120,40,120"/>
        
        <Button x:Name="btnCopy" Content="Copy" HorizontalAlignment="Left" Margin="215,352,0,0" VerticalAlignment="Top" Click="Copy" Background="#FFF2FF04" Height="45" Width="70"/>
        <Button x:Name="btnDel" Content="Delete" HorizontalAlignment="Left" Margin="515,352,0,0" VerticalAlignment="Top" Background="Red" Click="Delete" Height="45" Width="70"/>
        
        <TextBox x:Name="txbName" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbPrice" HorizontalAlignment="Center" Margin="0,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="txbColor" HorizontalAlignment="Center" Margin="0,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="Name:" HorizontalAlignment="Left" Margin="343,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="343,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="343,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Original List:" HorizontalAlignment="Left" Margin="40,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Copy List:" HorizontalAlignment="Left" Margin="595,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Image:" HorizontalAlignment="Left" Margin="343,288,0,0" VerticalAlignment="Top"/>

        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="345,314,0,0" VerticalAlignment="Top" Width="112"/>
    </Grid>
</Window>
