MainWindow.xaml

<Window x:Class="FlowerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MinHeight="500" MinWidth="800" Background="#FFBFBFBF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lbxFlower" SelectionChanged="lbxFlower_SelectionChanged" Background="White" Grid.Row="2" Grid.RowSpan="7" FontSize="16"/>
        <ListBox x:Name="lbxCopy" Grid.Column="4" Grid.Row="2" Grid.RowSpan="7" FontSize="16"/>

        <Button x:Name="btnCopy" Content="Copy" Click="Copy" Background="#FFF2FF04" Grid.Column="1" Grid.Row="8" FontWeight="Bold" FontSize="16" Margin="5,30,5,30"/>
        <Button x:Name="btnDel" Content="Delete" Background="Red" Click="Delete" Grid.Column="3" Grid.Row="8" FontWeight="Bold" FontSize="16" Margin="5,30,5,30"/>

        <TextBox x:Name="txbName" VerticalContentAlignment="Center" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="txbPrice" VerticalContentAlignment="Center" TextWrapping="Wrap" Grid.Column="2" Grid.Row="4"/>
        <TextBox x:Name="txbColor" VerticalContentAlignment="Center" TextWrapping="Wrap" Grid.Column="2" Grid.Row="6"/>

        <Label Content="Flowers" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="5" FontSize="36" FontWeight="Bold" />
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" FontSize="16" FontWeight="Bold"/>
        <Label Content="Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" FontSize="16" FontWeight="Bold"/>
        <Label Content="Color" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="5" FontSize="16" FontWeight="Bold"/>
        <Label Content="Original List:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontSize="16" FontWeight="Bold"/>
        <Label Content="Copy List:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Grid.Row="1" FontSize="16" FontWeight="Bold"/>
        <Label Content="Image:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="7" FontSize="16" FontWeight="Bold"/>

        <Image x:Name="image" Grid.Column="2" Grid.Row="8"/>

    </Grid>
</Window>
